# projects.java.spring-contract-consumer

./: README.md  pom.xml
src/main/java/com/ebsolutions/spring_cdc/consumer/: Application.java
src/main/java/com/ebsolutions/spring_cdc/consumer/config/: ProducerConfig.java
src/main/java/com/ebsolutions/spring_cdc/consumer/controller/: HelloController.java  TestContractController.java
src/main/resources/: application.yml
src/test/java/com/ebsolutions/spring_cdc/consumer/: ConsumerIntegrationTest.java
